<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Three.js Boids</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #808080;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #ffffff;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<canvas id="three_boid"></canvas>

		<!-- Other Libs -->
		<script src="assets/js/controls/dat.gui.min.js"></script>
		<script src="assets/js/libs/stats.min.js"></script>

		<!-- Renderer -->
		<script src="assets/js/renderers/three.min.js"></script>
		<script src="assets/js/renderers/Projector.js"></script>
		<script src="assets/js/renderers/CanvasRenderer.js"></script>
		<script src="assets/js/controls/OrbitControls.js"></script>

		<!-- Physics - Boid -->
		<script src="assets/js/physics/physics_boid.js"></script>

		<!-- Render - Boid -->
		<script src="assets/js/renderers/render_three_boid.js"></script>
		
	</body>
</html>